# WARNING - DO NOT EDIT THIS FILE, IT IS MACHINE GENERATED
#           To change something here, edit tools/makeboards.py and
#           run 'python3 makeboards.py > ../boards.txt' to regenerate

menu.BoardModel=Model
menu.variantchip=Chip Variant
menu.flash=Flash Size
menu.psramcs=PSRAM CS
menu.psram=PSRAM Size
menu.psramfreq=PSRAM Speed
menu.freq=CPU Speed
menu.arch=CPU Architecture
menu.opt=Optimize
menu.rtti=RTTI
menu.stackprotect=Stack Protector
menu.exceptions=C++ Exceptions
menu.dbgport=Debug Port
menu.dbglvl=Debug Level
menu.boot2=Boot Stage 2
menu.wificountry=WiFi Region
menu.usbstack=USB Stack
menu.espwifitype=ESP Wifi Type
menu.ipbtstack=IP/Bluetooth Stack
menu.uploadmethod=Upload Method

# -----------------------------------
# Raspberry_myboards_001
# -----------------------------------
rp_mb_001.name=Raspberry_myboards_001
rp_mb_001.vid.0=0x2e8a
rp_mb_001.pid.0=0x000a
rp_mb_001.vid.1=0x2e8a
rp_mb_001.pid.1=0x010a
rp_mb_001.vid.2=0x2e8a
rp_mb_001.pid.2=0x400a
rp_mb_001.vid.3=0x2e8a
rp_mb_001.pid.3=0x410a
rp_mb_001.vid.4=0x2e8a
rp_mb_001.pid.4=0x800a
rp_mb_001.vid.5=0x2e8a
rp_mb_001.pid.5=0x810a
rp_mb_001.vid.6=0x2e8a
rp_mb_001.pid.6=0xc00a
rp_mb_001.vid.7=0x2e8a
rp_mb_001.pid.7=0xc10a
rp_mb_001.upload_port.0.vid=0x2e8a
rp_mb_001.upload_port.0.pid=0x000a
rp_mb_001.upload_port.1.vid=0x2e8a
rp_mb_001.upload_port.1.pid=0x010a
rp_mb_001.upload_port.2.vid=0x2e8a
rp_mb_001.upload_port.2.pid=0x400a
rp_mb_001.upload_port.3.vid=0x2e8a
rp_mb_001.upload_port.3.pid=0x410a
rp_mb_001.upload_port.4.vid=0x2e8a
rp_mb_001.upload_port.4.pid=0x800a
rp_mb_001.upload_port.5.vid=0x2e8a
rp_mb_001.upload_port.5.pid=0x810a
rp_mb_001.upload_port.6.vid=0x2e8a
rp_mb_001.upload_port.6.pid=0xc00a
rp_mb_001.upload_port.7.vid=0x2e8a
rp_mb_001.upload_port.7.pid=0xc10a
rp_mb_001.build.usbvid=-DUSBD_VID=0x2e8a
rp_mb_001.build.usbpid=-DUSBD_PID=0x000a
rp_mb_001.build.usbpwr=-DUSBD_MAX_POWER_MA=250
rp_mb_001.build.board=RASPBERRY_PI_PICO
rp_mb_001.build.chip=rp2040
rp_mb_001.build.toolchain=arm-none-eabi
rp_mb_001.build.toolchainpkg=pqt-gcc
rp_mb_001.build.toolchainopts=-march=armv6-m -mcpu=cortex-m0plus -mthumb
rp_mb_001.build.uf2family=--family rp2040
rp_mb_001.build.variant=rp_mb_001
rp_mb_001.upload.maximum_size=2097152
rp_mb_001.upload.wait_for_upload_port=true
rp_mb_001.upload.erase_cmd=
rp_mb_001.serial.disableDTR=false
rp_mb_001.serial.disableRTS=false
rp_mb_001.build.f_cpu=125000000
rp_mb_001.build.led=
rp_mb_001.build.core=rp2040
rp_mb_001.build.ldscript=memmap_default.ld
rp_mb_001.build.boot2=boot2_w25q080_2_padded_checksum
rp_mb_001.build.usb_manufacturer="Raspberry Pi"
rp_mb_001.build.usb_product="Pico"
rp_mb_001.menu.flash.2097152_0=2MB (no FS)
rp_mb_001.menu.flash.2097152_0.upload.maximum_size=2093056
rp_mb_001.menu.flash.2097152_0.build.flash_total=2097152
rp_mb_001.menu.flash.2097152_0.build.flash_length=2093056
rp_mb_001.menu.flash.2097152_0.build.eeprom_start=270528512
rp_mb_001.menu.flash.2097152_0.build.fs_start=270528512
rp_mb_001.menu.flash.2097152_0.build.fs_end=270528512
rp_mb_001.menu.flash.2097152_65536=2MB (Sketch: 1984KB, FS: 64KB)
rp_mb_001.menu.flash.2097152_65536.upload.maximum_size=2027520
rp_mb_001.menu.flash.2097152_65536.build.flash_total=2097152
rp_mb_001.menu.flash.2097152_65536.build.flash_length=2027520
rp_mb_001.menu.flash.2097152_65536.build.eeprom_start=270528512
rp_mb_001.menu.flash.2097152_65536.build.fs_start=270462976
rp_mb_001.menu.flash.2097152_65536.build.fs_end=270528512
rp_mb_001.menu.flash.2097152_131072=2MB (Sketch: 1920KB, FS: 128KB)
rp_mb_001.menu.flash.2097152_131072.upload.maximum_size=1961984
rp_mb_001.menu.flash.2097152_131072.build.flash_total=2097152
rp_mb_001.menu.flash.2097152_131072.build.flash_length=1961984
rp_mb_001.menu.flash.2097152_131072.build.eeprom_start=270528512
rp_mb_001.menu.flash.2097152_131072.build.fs_start=270397440
rp_mb_001.menu.flash.2097152_131072.build.fs_end=270528512
rp_mb_001.menu.flash.2097152_262144=2MB (Sketch: 1792KB, FS: 256KB)
rp_mb_001.menu.flash.2097152_262144.upload.maximum_size=1830912
rp_mb_001.menu.flash.2097152_262144.build.flash_total=2097152
rp_mb_001.menu.flash.2097152_262144.build.flash_length=1830912
rp_mb_001.menu.flash.2097152_262144.build.eeprom_start=270528512
rp_mb_001.menu.flash.2097152_262144.build.fs_start=270266368
rp_mb_001.menu.flash.2097152_262144.build.fs_end=270528512
rp_mb_001.menu.flash.2097152_524288=2MB (Sketch: 1536KB, FS: 512KB)
rp_mb_001.menu.flash.2097152_524288.upload.maximum_size=1568768
rp_mb_001.menu.flash.2097152_524288.build.flash_total=2097152
rp_mb_001.menu.flash.2097152_524288.build.flash_length=1568768
rp_mb_001.menu.flash.2097152_524288.build.eeprom_start=270528512
rp_mb_001.menu.flash.2097152_524288.build.fs_start=270004224
rp_mb_001.menu.flash.2097152_524288.build.fs_end=270528512
rp_mb_001.menu.flash.2097152_1048576=2MB (Sketch: 1MB, FS: 1MB)
rp_mb_001.menu.flash.2097152_1048576.upload.maximum_size=1044480
rp_mb_001.menu.flash.2097152_1048576.build.flash_total=2097152
rp_mb_001.menu.flash.2097152_1048576.build.flash_length=1044480
rp_mb_001.menu.flash.2097152_1048576.build.eeprom_start=270528512
rp_mb_001.menu.flash.2097152_1048576.build.fs_start=269479936
rp_mb_001.menu.flash.2097152_1048576.build.fs_end=270528512
rp_mb_001.menu.freq.133=133 MHz
rp_mb_001.menu.freq.133.build.f_cpu=133000000L
rp_mb_001.menu.freq.50=50 MHz
rp_mb_001.menu.freq.50.build.f_cpu=50000000L
rp_mb_001.menu.freq.100=100 MHz
rp_mb_001.menu.freq.100.build.f_cpu=100000000L
rp_mb_001.menu.freq.120=120 MHz
rp_mb_001.menu.freq.120.build.f_cpu=120000000L
rp_mb_001.menu.freq.125=125 MHz
rp_mb_001.menu.freq.125.build.f_cpu=125000000L
rp_mb_001.menu.freq.128=128 MHz
rp_mb_001.menu.freq.128.build.f_cpu=128000000L
rp_mb_001.menu.freq.150=150 MHz (Overclock)
rp_mb_001.menu.freq.150.build.f_cpu=150000000L
rp_mb_001.menu.freq.175=175 MHz (Overclock)
rp_mb_001.menu.freq.175.build.f_cpu=175000000L
rp_mb_001.menu.freq.200=200 MHz (Overclock)
rp_mb_001.menu.freq.200.build.f_cpu=200000000L
rp_mb_001.menu.freq.225=225 MHz (Overclock)
rp_mb_001.menu.freq.225.build.f_cpu=225000000L
rp_mb_001.menu.freq.240=240 MHz (Overclock)
rp_mb_001.menu.freq.240.build.f_cpu=240000000L
rp_mb_001.menu.freq.250=250 MHz (Overclock)
rp_mb_001.menu.freq.250.build.f_cpu=250000000L
rp_mb_001.menu.freq.275=275 MHz (Overclock)
rp_mb_001.menu.freq.275.build.f_cpu=275000000L
rp_mb_001.menu.freq.300=300 MHz (Overclock)
rp_mb_001.menu.freq.300.build.f_cpu=300000000L
rp_mb_001.menu.opt.Small=Small (-Os) (standard)
rp_mb_001.menu.opt.Small.build.flags.optimize=-Os
rp_mb_001.menu.opt.Optimize=Optimize (-O)
rp_mb_001.menu.opt.Optimize.build.flags.optimize=-O
rp_mb_001.menu.opt.Optimize2=Optimize More (-O2)
rp_mb_001.menu.opt.Optimize2.build.flags.optimize=-O2
rp_mb_001.menu.opt.Optimize3=Optimize Even More (-O3)
rp_mb_001.menu.opt.Optimize3.build.flags.optimize=-O3
rp_mb_001.menu.opt.Fast=Fast (-Ofast) (maybe slower)
rp_mb_001.menu.opt.Fast.build.flags.optimize=-Ofast
rp_mb_001.menu.opt.Debug=Debug (-Og)
rp_mb_001.menu.opt.Debug.build.flags.optimize=-Og
rp_mb_001.menu.rtti.Disabled=Disabled
rp_mb_001.menu.rtti.Disabled.build.flags.rtti=-fno-rtti
rp_mb_001.menu.rtti.Enabled=Enabled
rp_mb_001.menu.rtti.Enabled.build.flags.rtti=
rp_mb_001.menu.stackprotect.Disabled=Disabled
rp_mb_001.menu.stackprotect.Disabled.build.flags.stackprotect=
rp_mb_001.menu.stackprotect.Enabled=Enabled
rp_mb_001.menu.stackprotect.Enabled.build.flags.stackprotect=-fstack-protector
rp_mb_001.menu.exceptions.Disabled=Disabled
rp_mb_001.menu.exceptions.Disabled.build.flags.exceptions=-fno-exceptions
rp_mb_001.menu.exceptions.Disabled.build.flags.libstdcpp=-lstdc++
rp_mb_001.menu.exceptions.Enabled=Enabled
rp_mb_001.menu.exceptions.Enabled.build.flags.exceptions=-fexceptions
rp_mb_001.menu.exceptions.Enabled.build.flags.libstdcpp=-lstdc++-exc
rp_mb_001.menu.dbgport.Disabled=Disabled
rp_mb_001.menu.dbgport.Disabled.build.debug_port=
rp_mb_001.menu.dbgport.Serial=Serial
rp_mb_001.menu.dbgport.Serial.build.debug_port=-DDEBUG_RP2040_PORT=Serial
rp_mb_001.menu.dbgport.Serial1=Serial1
rp_mb_001.menu.dbgport.Serial1.build.debug_port=-DDEBUG_RP2040_PORT=Serial1
rp_mb_001.menu.dbgport.Serial2=Serial2
rp_mb_001.menu.dbgport.Serial2.build.debug_port=-DDEBUG_RP2040_PORT=Serial2
rp_mb_001.menu.dbglvl.None=None
rp_mb_001.menu.dbglvl.None.build.debug_level=
rp_mb_001.menu.dbglvl.Core=Core
rp_mb_001.menu.dbglvl.Core.build.debug_level=-DDEBUG_RP2040_CORE
rp_mb_001.menu.dbglvl.SPI=SPI
rp_mb_001.menu.dbglvl.SPI.build.debug_level=-DDEBUG_RP2040_SPI
rp_mb_001.menu.dbglvl.Wire=Wire
rp_mb_001.menu.dbglvl.Wire.build.debug_level=-DDEBUG_RP2040_WIRE
rp_mb_001.menu.dbglvl.Bluetooth=Bluetooth
rp_mb_001.menu.dbglvl.Bluetooth.build.debug_level=-DDEBUG_RP2040_BLUETOOTH
rp_mb_001.menu.dbglvl.All=All
rp_mb_001.menu.dbglvl.All.build.debug_level=-DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_BLUETOOTH
rp_mb_001.menu.dbglvl.NDEBUG=NDEBUG
rp_mb_001.menu.dbglvl.NDEBUG.build.debug_level=-DNDEBUG
rp_mb_001.menu.usbstack.picosdk=Pico SDK
rp_mb_001.menu.usbstack.picosdk.build.usbstack_flags=
rp_mb_001.menu.usbstack.tinyusb=Adafruit TinyUSB
rp_mb_001.menu.usbstack.tinyusb.build.usbstack_flags=-DUSE_TINYUSB "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rp_mb_001.menu.usbstack.tinyusb_host=Adafruit TinyUSB Host (native)
rp_mb_001.menu.usbstack.tinyusb_host.build.usbstack_flags=-DUSE_TINYUSB -DUSE_TINYUSB_HOST "-I{runtime.platform.path}/libraries/Adafruit_TinyUSB_Arduino/src/arduino"
rp_mb_001.menu.usbstack.nousb=No USB
rp_mb_001.menu.usbstack.nousb.build.usbstack_flags="-DNO_USB -DDISABLE_USB_SERIAL -I{runtime.platform.path}/tools/libpico"
rp_mb_001.menu.ipbtstack.ipv4only=IPv4 Only
rp_mb_001.menu.ipbtstack.ipv4only.build.libpicow=libipv4.a
rp_mb_001.menu.ipbtstack.ipv4only.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1
rp_mb_001.menu.ipbtstack.ipv4ipv6=IPv4 + IPv6
rp_mb_001.menu.ipbtstack.ipv4ipv6.build.libpicow=libipv4-ipv6.a
rp_mb_001.menu.ipbtstack.ipv4ipv6.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1
rp_mb_001.menu.ipbtstack.ipv4btcble=IPv4 + Bluetooth
rp_mb_001.menu.ipbtstack.ipv4btcble.build.libpicow=libipv4-bt.a
rp_mb_001.menu.ipbtstack.ipv4btcble.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
rp_mb_001.menu.ipbtstack.ipv4ipv6btcble=IPv4 + IPv6 + Bluetooth
rp_mb_001.menu.ipbtstack.ipv4ipv6btcble.build.libpicow=libipv4-ipv6-bt.a
rp_mb_001.menu.ipbtstack.ipv4ipv6btcble.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1
rp_mb_001.menu.ipbtstack.ipv4onlybig=IPv4 Only - 32K
rp_mb_001.menu.ipbtstack.ipv4onlybig.build.libpicow=libipv4-big.a
rp_mb_001.menu.ipbtstack.ipv4onlybig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
rp_mb_001.menu.ipbtstack.ipv4ipv6big=IPv4 + IPv6 - 32K
rp_mb_001.menu.ipbtstack.ipv4ipv6big.build.libpicow=libipv4-ipv6-big.a
rp_mb_001.menu.ipbtstack.ipv4ipv6big.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -D__LWIP_MEMMULT=2
rp_mb_001.menu.ipbtstack.ipv4btcblebig=IPv4 + Bluetooth - 32K
rp_mb_001.menu.ipbtstack.ipv4btcblebig.build.libpicow=libipv4-bt-big.a
rp_mb_001.menu.ipbtstack.ipv4btcblebig.build.libpicowdefs=-DLWIP_IPV6=0 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
rp_mb_001.menu.ipbtstack.ipv4ipv6btcblebig=IPv4 + IPv6 + Bluetooth - 32K
rp_mb_001.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicow=libipv4-ipv6-bt-big.a
rp_mb_001.menu.ipbtstack.ipv4ipv6btcblebig.build.libpicowdefs=-DLWIP_IPV6=1 -DLWIP_IPV4=1 -DENABLE_CLASSIC=1 -DENABLE_BLE=1 -D__LWIP_MEMMULT=2
rp_mb_001.menu.uploadmethod.default=Default (UF2)
rp_mb_001.menu.uploadmethod.default.build.ram_length=256k
rp_mb_001.menu.uploadmethod.default.build.debugscript=picoprobe_cmsis_dap.tcl
rp_mb_001.menu.uploadmethod.default.upload.maximum_data_size=262144
rp_mb_001.menu.uploadmethod.default.upload.tool=uf2conv
rp_mb_001.menu.uploadmethod.default.upload.tool.default=uf2conv
rp_mb_001.menu.uploadmethod.default.upload.tool.network=uf2conv-network
rp_mb_001.menu.uploadmethod.picotool=Picotool
rp_mb_001.menu.uploadmethod.picotool.build.ram_length=256k
rp_mb_001.menu.uploadmethod.picotool.build.debugscript=picoprobe.tcl
rp_mb_001.menu.uploadmethod.picotool.build.picodebugflags=-DENABLE_PICOTOOL_USB
rp_mb_001.menu.uploadmethod.picotool.upload.maximum_data_size=262144
rp_mb_001.menu.uploadmethod.picotool.upload.tool=picotool
rp_mb_001.menu.uploadmethod.picotool.upload.tool.default=picotool
rp_mb_001.menu.uploadmethod.picoprobe_cmsis_dap=Picoprobe/Debugprobe (CMSIS-DAP)
rp_mb_001.menu.uploadmethod.picoprobe_cmsis_dap.build.ram_length=256k
rp_mb_001.menu.uploadmethod.picoprobe_cmsis_dap.build.debugscript=picoprobe_cmsis_dap.tcl
rp_mb_001.menu.uploadmethod.picoprobe_cmsis_dap.upload.maximum_data_size=262144
rp_mb_001.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool=picoprobe_cmsis_dap
rp_mb_001.menu.uploadmethod.picoprobe_cmsis_dap.upload.tool.default=picoprobe_cmsis_dap